#######################################################################################
#
#   5. 입력으로 주어진 리스트에서 최대값을 찾는 함수를 max() 함수를 사용하지 말고 작성하시오.
#
#######################################################################################
inputList = [1,3,5,7,99,11,40,50,11]

def getMaxValue(inputList):
    #   입력으로 주어진 리스트에서 최대값을 찾는 코드를 작성하시오.

    # 초기 최대값을 리스트의 첫 번째 요소로 설정
    max_val = inputList[0]
    for num in inputList:
        if num > max_val:
            max_val = num

    return max_val

print(getMaxValue(inputList))

# 리스트에서 값을 하나 뽑는다

# 뽑은 값을 다른 값들과 비교한다.

# 더 큰 값이 나오면 그 값을 저장한다.

# 다른 값과 비교해서 저장값이 크면
# 다음값과 계속 비교한다. 